// This file full of sass variables can be imported from multiple places.

// Import the initial variables from bulma to make them available and allow customization.
// https://bulma.io/documentation/customize/with-node-sass/
@import "~bulma/sass/utilities/initial-variables"

// Config vars
// leenas logo brand color: #26abab
$leenas-blue: #26abab
$leenas-blue-invert: #fff

$primary: $leenas-blue
$primary-invert: $leenas-blue-invert
$body-color: #333
$black: #2b2523
